[0] EXT1: 16 (ctx)
[2] MARK: None
[3] EXT4: 65537 (1)
[8] EXT4: 196608 (f720f58f90720aeb51370f9ea042ff1559c685cb6b466ac3b79d9b271887c4d8320d92b648069540c2c87b41dba13fe95dc4f5bf3ae25c52209c942c25925ac4)
[13] EXT4: 65538 (2)
[18] EXT4: 196609 (6dde119e0eae18159f1a27187024a24a78a6b077098858cf491917d0f560841a9fc6b61826c5c55931ce20f74e392328d490e06c1029e416d90f59b5f9c2ac50)
[23] SETITEMS: None
[24] POP: None
[25] EXT1: 195 (<built-in function loads>)
[27] EXT1: 129 (b'\x84\x05\x00\x02\x00\x84\x06\x00\x02\x00\x93\x94\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86Rh\x00\x84\x0f\x00\x02\x00\x84\x10\x00\x02\x00\x93\x94\x84\x11\x00\x02\x00\x86R)R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x01\x85R\x940h\x02\x85R\x84\x02\x00\x02\x00\x86Rh\x03\x85R\x94h\x00h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x13\x00\x02\x00\x93h\x00h\x01\x84\x02\x00\x02\x00\x86Rh\x04\x85R\x85R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x02\x85R\x940h\x05\x84\x02\x00\x02\x00\x86Rh\x06\x85R\x93.')
[29] TUPLE1: None
[30] REDUCE: None
[31] MEMOIZE: None
[32] MARK: None
[33] EXT1: 16 (ctx)
[35] MARK: None
[36] EXT4: 65537 (1)
[41] EXT4: 196608 (f720f58f90720aeb51370f9ea042ff1559c685cb6b466ac3b79d9b271887c4d8320d92b648069540c2c87b41dba13fe95dc4f5bf3ae25c52209c942c25925ac4)
[46] EXT4: 65538 (2)
[51] EXT4: 196610 (ba8ec6963b4093f0305966bde305021736334c035362f278d43970588c507c64e42934d889fde456a39e9b60961be41bf24775a6c301cbc38e4913b3685492e6)
[56] SETITEMS: None
[57] POP: None
[58] EXT1: 195 (<built-in function loads>)
[60] EXT1: 129 (b'\x84\x05\x00\x02\x00\x84\x06\x00\x02\x00\x93\x94\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86Rh\x00\x84\x0f\x00\x02\x00\x84\x10\x00\x02\x00\x93\x94\x84\x11\x00\x02\x00\x86R)R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x01\x85R\x940h\x02\x85R\x84\x02\x00\x02\x00\x86Rh\x03\x85R\x94h\x00h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x13\x00\x02\x00\x93h\x00h\x01\x84\x02\x00\x02\x00\x86Rh\x04\x85R\x85R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x02\x85R\x940h\x05\x84\x02\x00\x02\x00\x86Rh\x06\x85R\x93.')
[62] TUPLE1: None
[63] REDUCE: None
[64] DUP: None
[65] DUP: None
[66] DUP: None
[67] DUP: None
[68] DUP: None
[69] DUP: None
[70] DUP: None
[71] DUP: None
[72] DUP: None
[73] DUP: None
[74] DUP: None
[75] DUP: None
[76] DUP: None
[77] DUP: None
[78] DUP: None
[79] DUP: None
[80] DUP: None
[81] DUP: None
[82] DUP: None
[83] DUP: None
[84] DUP: None
[85] DUP: None
[86] DUP: None
[87] DUP: None
[88] DUP: None
[89] DUP: None
[90] DUP: None
[91] DUP: None
[92] DUP: None
[93] DUP: None
[94] DUP: None
[95] DUP: None
[96] DUP: None
[97] DUP: None
[98] DUP: None
[99] DUP: None
[100] DUP: None
[101] DUP: None
[102] DUP: None
[103] DUP: None
[104] DUP: None
[105] DUP: None
[106] DUP: None
[107] DUP: None
[108] DUP: None
[109] DUP: None
[110] DUP: None
[111] DUP: None
[112] DUP: None
[113] DUP: None
[114] DUP: None
[115] DUP: None
[116] DUP: None
[117] DUP: None
[118] DUP: None
[119] EXT1: 16 (ctx)
[121] MARK: None
[122] EXT4: 65537 (1)
[127] EXT4: 196608 (f720f58f90720aeb51370f9ea042ff1559c685cb6b466ac3b79d9b271887c4d8320d92b648069540c2c87b41dba13fe95dc4f5bf3ae25c52209c942c25925ac4)
[132] EXT4: 65538 (2)
[137] EXT4: 196611 (f919234fcb9e90ec6d5549a67eb5db25b62043ed2e828e9d08e5a932af78daad563a9e620cfde1c7f2fb9b0cecc2e2f01ea97ec7d2d958652bb66809c6572a71)
[142] SETITEMS: None
[143] POP: None
[144] EXT1: 195 (<built-in function loads>)
[146] EXT1: 129 (b'\x84\x05\x00\x02\x00\x84\x06\x00\x02\x00\x93\x94\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86Rh\x00\x84\x0f\x00\x02\x00\x84\x10\x00\x02\x00\x93\x94\x84\x11\x00\x02\x00\x86R)R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x01\x85R\x940h\x02\x85R\x84\x02\x00\x02\x00\x86Rh\x03\x85R\x94h\x00h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x13\x00\x02\x00\x93h\x00h\x01\x84\x02\x00\x02\x00\x86Rh\x04\x85R\x85R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x02\x85R\x940h\x05\x84\x02\x00\x02\x00\x86Rh\x06\x85R\x93.')
[148] TUPLE1: None
[149] REDUCE: None
[150] EXT1: 16 (ctx)
[152] MARK: None
[153] EXT4: 65537 (1)
[158] EXT4: 196608 (f720f58f90720aeb51370f9ea042ff1559c685cb6b466ac3b79d9b271887c4d8320d92b648069540c2c87b41dba13fe95dc4f5bf3ae25c52209c942c25925ac4)
[163] EXT4: 65538 (2)
[168] EXT4: 196610 (ba8ec6963b4093f0305966bde305021736334c035362f278d43970588c507c64e42934d889fde456a39e9b60961be41bf24775a6c301cbc38e4913b3685492e6)
[173] SETITEMS: None
[174] POP: None
[175] EXT1: 195 (<built-in function loads>)
[177] EXT1: 129 (b'\x84\x05\x00\x02\x00\x84\x06\x00\x02\x00\x93\x94\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86Rh\x00\x84\x0f\x00\x02\x00\x84\x10\x00\x02\x00\x93\x94\x84\x11\x00\x02\x00\x86R)R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x01\x85R\x940h\x02\x85R\x84\x02\x00\x02\x00\x86Rh\x03\x85R\x94h\x00h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x13\x00\x02\x00\x93h\x00h\x01\x84\x02\x00\x02\x00\x86Rh\x04\x85R\x85R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x02\x85R\x940h\x05\x84\x02\x00\x02\x00\x86Rh\x06\x85R\x93.')
[179] TUPLE1: None
[180] REDUCE: None
[181] DUP: None
[182] DUP: None
[183] DUP: None
[184] DUP: None
[185] DUP: None
[186] DUP: None
[187] DUP: None
[188] DUP: None
[189] DUP: None
[190] DUP: None
[191] DUP: None
[192] DUP: None
[193] DUP: None
[194] DUP: None
[195] DUP: None
[196] DUP: None
[197] DUP: None
[198] DUP: None
[199] DUP: None
[200] DUP: None
[201] DUP: None
[202] DUP: None
[203] DUP: None
[204] DUP: None
[205] DUP: None
[206] DUP: None
[207] DUP: None
[208] DUP: None
[209] DUP: None
[210] DUP: None
[211] DUP: None
[212] DUP: None
[213] DUP: None
[214] DUP: None
[215] DUP: None
[216] DUP: None
[217] DUP: None
[218] DUP: None
[219] DUP: None
[220] DUP: None
[221] DUP: None
[222] DUP: None
[223] DUP: None
[224] DUP: None
[225] DUP: None
[226] DUP: None
[227] DUP: None
[228] DUP: None
[229] DUP: None
[230] DUP: None
[231] DUP: None
[232] DUP: None
[233] DUP: None
[234] DUP: None
[235] DUP: None
[236] DUP: None
[237] DUP: None
[238] DUP: None
[239] DUP: None
[240] DUP: None
[241] DUP: None
[242] DUP: None
[243] DUP: None
[244] DUP: None
[245] DUP: None
[246] DUP: None
[247] DUP: None
[248] DUP: None
[249] DUP: None
[250] DUP: None
[251] DUP: None
[252] DUP: None
[253] DUP: None
[254] DUP: None
[255] DUP: None
[256] DUP: None
[257] DUP: None
[258] DUP: None
[259] DUP: None
[260] DUP: None
[261] DUP: None
[262] DUP: None
[263] DUP: None
[264] DUP: None
[265] DUP: None
[266] DUP: None
[267] DUP: None
[268] DUP: None
[269] DUP: None
[270] DUP: None
[271] DUP: None
[272] DUP: None
[273] DUP: None
[274] DUP: None
[275] DUP: None
[276] DUP: None
[277] DUP: None
[278] DUP: None
[279] DUP: None
[280] DUP: None
[281] DUP: None
[282] DUP: None
[283] DUP: None
[284] DUP: None
[285] DUP: None
[286] DUP: None
[287] DUP: None
[288] DUP: None
[289] DUP: None
[290] DUP: None
[291] DUP: None
[292] DUP: None
[293] DUP: None
[294] DUP: None
[295] DUP: None
[296] DUP: None
[297] DUP: None
[298] DUP: None
[299] DUP: None
[300] DUP: None
[301] DUP: None
[302] DUP: None
[303] DUP: None
[304] DUP: None
[305] DUP: None
[306] DUP: None
[307] DUP: None
[308] DUP: None
[309] DUP: None
[310] DUP: None
[311] DUP: None
[312] DUP: None
[313] DUP: None
[314] DUP: None
[315] DUP: None
[316] DUP: None
[317] DUP: None
[318] DUP: None
[319] DUP: None
[320] DUP: None
[321] DUP: None
[322] DUP: None
[323] DUP: None
[324] DUP: None
[325] DUP: None
[326] DUP: None
[327] DUP: None
[328] DUP: None
[329] DUP: None
[330] DUP: None
[331] DUP: None
[332] DUP: None
[333] DUP: None
[334] DUP: None
[335] DUP: None
[336] DUP: None
[337] DUP: None
[338] DUP: None
[339] DUP: None
[340] DUP: None
[341] DUP: None
[342] DUP: None
[343] DUP: None
[344] DUP: None
[345] DUP: None
[346] DUP: None
[347] DUP: None
[348] DUP: None
[349] DUP: None
[350] DUP: None
[351] DUP: None
[352] DUP: None
[353] DUP: None
[354] DUP: None
[355] DUP: None
[356] DUP: None
[357] DUP: None
[358] DUP: None
[359] DUP: None
[360] DUP: None
[361] DUP: None
[362] DUP: None
[363] DUP: None
[364] DUP: None
[365] DUP: None
[366] DUP: None
[367] DUP: None
[368] DUP: None
[369] DUP: None
[370] DUP: None
[371] DUP: None
[372] DUP: None
[373] DUP: None
[374] DUP: None
[375] DUP: None
[376] DUP: None
[377] DUP: None
[378] DUP: None
[379] DUP: None
[380] LIST: None
[381] EXT4: 131074 (__getitem__)
[386] TUPLE2: None
[387] REDUCE: None
[388] EXT1: 16 (ctx)
[390] MARK: None
[391] EXT4: 65537 (1)
[396] EXT4: 196608 (f720f58f90720aeb51370f9ea042ff1559c685cb6b466ac3b79d9b271887c4d8320d92b648069540c2c87b41dba13fe95dc4f5bf3ae25c52209c942c25925ac4)
[401] EXT4: 65538 (2)
[406] EXT4: 196612 (14ed83222e8968a969040dd8d68d99e08be718619397e63775e8b5cfa66a19d68352cd995dc2c4f6da8c431b23b326a1b8a92d9a452ad1dbf890bdfef1a1506b)
[411] SETITEMS: None
[412] POP: None
[413] EXT1: 195 (<built-in function loads>)
[415] EXT1: 129 (b'\x84\x05\x00\x02\x00\x84\x06\x00\x02\x00\x93\x94\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86Rh\x00\x84\x0f\x00\x02\x00\x84\x10\x00\x02\x00\x93\x94\x84\x11\x00\x02\x00\x86R)R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x01\x85R\x940h\x02\x85R\x84\x02\x00\x02\x00\x86Rh\x03\x85R\x94h\x00h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x13\x00\x02\x00\x93h\x00h\x01\x84\x02\x00\x02\x00\x86Rh\x04\x85R\x85R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x02\x85R\x940h\x05\x84\x02\x00\x02\x00\x86Rh\x06\x85R\x93.')
[417] TUPLE1: None
[418] REDUCE: None
[419] BINGET: 0
[421] EXT1: 16 (ctx)
[423] MARK: None
[424] EXT4: 65537 (1)
[429] EXT4: 196608 (f720f58f90720aeb51370f9ea042ff1559c685cb6b466ac3b79d9b271887c4d8320d92b648069540c2c87b41dba13fe95dc4f5bf3ae25c52209c942c25925ac4)
[434] EXT4: 65538 (2)
[439] EXT4: 196613 (27e49fdbf7003838f33706d18f51fb3a454218de54fab41cac16ac5fcce4972f37ac2aec63c84d8da744d12d2cc94dbdde246fb5e485b882f047d3189a09c74a)
[444] SETITEMS: None
[445] POP: None
[446] EXT1: 195 (<built-in function loads>)
[448] EXT1: 129 (b'\x84\x05\x00\x02\x00\x84\x06\x00\x02\x00\x93\x94\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86Rh\x00\x84\x0f\x00\x02\x00\x84\x10\x00\x02\x00\x93\x94\x84\x11\x00\x02\x00\x86R)R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x01\x85R\x940h\x02\x85R\x84\x02\x00\x02\x00\x86Rh\x03\x85R\x94h\x00h\x00\x84\x05\x00\x02\x00\x84\x07\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\t\x00\x02\x00\x84\n\x00\x02\x00\x93\x84\x0b\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93\x84\r\x00\x02\x00\x84\x0c\x00\x02\x00\x93\x84\x05\x00\x02\x00\x84\x08\x00\x02\x00\x93h\x00\x84\x05\x00\x02\x00\x84\x0e\x00\x02\x00\x93\x84\x04\x00\x02\x00\x86R\x84\x05\x00\x02\x00\x84\x13\x00\x02\x00\x93h\x00h\x01\x84\x02\x00\x02\x00\x86Rh\x04\x85R\x85R\x94\x86R\x86R\x86R\x85R\x84\x12\x00\x02\x00\x86R\x82\x02\x85R\x940h\x05\x84\x02\x00\x02\x00\x86Rh\x06\x85R\x93.')
[450] TUPLE1: None
[451] REDUCE: None
[452] SHORT_BINUNICODE: [flag]> 
[462] TUPLE1: None
[463] REDUCE: None
[464] EXT4: 131076 (encode)
[469] TUPLE2: None
[470] REDUCE: None
[471] EMPTY_TUPLE: None
[472] REDUCE: None
[473] MEMOIZE: None
[474] TUPLE1: None
[475] REDUCE: None
[476] TUPLE1: None
[477] REDUCE: None
[478] EXT4: 65537 (1)
[483] TUPLE1: None
[484] REDUCE: None
[485] POP: None
[486] EXT1: 16 (ctx)
[488] BININT2: 12288
[491] BINGET: 1
[493] SETITEM: None
[494] STOP: None
